spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://localhost:5432/infiero
spring.datasource.username=postgres
spring.datasource.password=035103012O
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null